struct mutation_def
{
    mutation_type mutation;
    short       weight;     ///< Commonality of the mutation; bigger = appears
                            /// more often.
    short       levels;     ///< The number of levels of the mutation.
    mutflags    uses;       ///< Bitfield holding types of effects that grant
                            /// this mutation (mutflag::*)
    bool        form_based; ///< Mutation is suppressed when shapechanged.
    const char* short_desc; ///< What appears on the '%' screen.
    const char* have[3];    ///< What appears on the 'A' screen.
    const char* gain[3];    ///< Message when you gain the mutation.
    const char* lose[3];    ///< Message when you lose the mutation.
};

struct mutation_category_def
{
  mutation_type mutation;
  const char* short_desc;
};

static const mutation_def mut_data[] =
{

{ MUT_TOUGH_SKIN, 0, 3, mutflag::good, true,
"거친 피부",

  {"당신은 거친 피부를 가졌다. (AC +1)",
  "당신은 매우 거친 피부를 가졌다. (AC +2)",
  "당신은 극도로 거친 피부를 가졌다. (AC +3)"},

  {"당신의 피부는 강인해졌다.",
  "당신의 피부는 강인해졌다.",
  "당신의 피부는 강인해졌다."},

  {"당신의 피부가 부드러워졌다.",
  "당신의 피부가 부드러워졌다",
  "당신의 피부가 부드러워졌다"},
},

{ MUT_STRONG, 7, 2, mutflag::good, false,
  "강인함",

  {"당신의 근육이 강해졌다. (Str +2)",
  "당신의 근육이 매우 강해졌다. (Str +4)", ""},
  {"", "", ""},
  {"", "", ""},
},

{ MUT_CLEVER, 7, 2, mutflag::good, false,
"영리함",

  {"당신의 정신이 예리해졌다. (Int +2)",
  "당신의 정신이 매우 예리해졌다. (Int +4)", ""},
  {"", "", ""},
  {"", "", ""},
},

{ MUT_AGILE, 7, 2, mutflag::good, false,
"민첩함",

{"당신은 민첩해졌다. (Dex +2)",
"당신은 매우 민첩해졌다. (Dex +4)", ""},
{"", "", ""},
{"", "", ""},
},

{ MUT_POISON_RESISTANCE, 4, 1, mutflag::good, true,
"독 저항력",

{"당신의 신체조직은 독에 내성이 있다. (rPois)", "", ""},
{"당신은 독에 대한 내성을 느꼈다.", "", ""},
{"당신은 독에 대한 내성을 잃었음을 느꼈다.", "", ""},
},

{ MUT_CARNIVOROUS, 0, 3, mutflag::good, false,
"육식성",

{"당신은 육식에 적합하다.",
"당신은 육식에 매우 적합하다.",
"당신은 언제든 고기를 먹을 수 있다."},

{"당신은 육식을 원한다.",
"당신은 육식을 원한다.",
"당신은 육식을 원한다."},

{"당신의 식성이 균형 잡혀간다.",
"당신의 식성이 균형 잡혀간다.",
"당신의 식성이 균형 잡혀간다."},
},

{ MUT_HERBIVOROUS, 0, 3, mutflag::bad, false,
"초식성",

{"당신은 육식에 부적합하다.",
"당신은 육식에 매우 부적합하다.",
"당신은 고기를 먹을 수 없다."},

{"당신은 채식을 원한다.",
"당신은 채식을 원한다.",
"당신은 채식을 원한다."},

{"당신의 식성이 균형 잡혀간다.",
"당신의 식성이 균형 잡혀간다.",
"당신의 식성이 균형 잡혀간다."},
},

{ MUT_HEAT_RESISTANCE, 4, 3, mutflag::good, true,
"화염 저항",

{"당신은 열기에 저항한다. (rF+)",
"당신은 열기에 강하게 저항한다. (rF++)",
"당신은 열기에 거의 면역이다. (rF+++)"},

{"당신은 열기에 강해졌다.",
"당신은 열기에 더 강해졌다.",
"당신은 열기에 더 강해졌다."},

{"당신은 더 이상 열기에 저항할 수 없다.",
"당신은 열기에 약해졌다.",
"당신은 열기에 약해졌다."},
},

{ MUT_COLD_RESISTANCE, 4, 3, mutflag::good, true,
"냉기 저항",

{"당신은 냉기에 저항한다. (rC+)",
"당신은 냉기에 강하게 저항한다. (rC++)",
"당신은 냉기에 거의 면역이다. (rC+++)"},

{"당신은 냉기에 강해졌다.",
"당신은 냉기에 더 강해졌다.",
"당신은 냉기에 더 강해졌다."},

{"당신은 더 이상 냉기에 저항할 수 없다.",
"당신은 냉기에 약해졌다.",
"당신은 냉기에 약해졌다."},
},

{ MUT_HEAT_VULNERABILITY, 0, 3,
mutflag::bad | mutflag::qazlal, true,
"열기에 취약함",

{"당신은 열기에 취약하다. (rF-)",
"당신은 열기에 매우 취약하다. (rF--)",
"당신은 열기에 극도로 취약하다. (rF---)"},

{"당신은 열기에 약해졌다.",
"당신은 열기에 약해졌다.",
"당신은 열기에 약해졌다."},

{"당신은 더 이상 열기에 약하지 않다.",
"당신은 열기에 강해졌다.",
"당신은 열기에 강해졌다."},
},

{ MUT_COLD_VULNERABILITY, 0, 3,
mutflag::bad | mutflag::qazlal, true,

"냉기 취약",

{"당신은 냉기에 취약하다. (rC-)",
"당신은 냉기에 매우 취약하다. (rC--)",
"당신은 극도로 냉기에 취약하다. (rC---)"},

{"당신은 냉기에 약해졌다.",
"당신은 냉기에 약해졌다.",
"당신은 냉기에 약해졌다."},

{"당신은 더 이상 냉기에 약하지 않다.",
"당신은 냉기에 강해졌다.",
"당신은 냉기에 강해졌다."},
},

{ MUT_DEMONIC_GUARDIAN, 0, 3, mutflag::good, false,
"수호 악마",

{"하급 수호 악마가 당신을 돕는다.",
"수호 악마가 당신을 돕는다.",
"강력한 수호 악마가 당신을 돕는다."},

{"당신은 수호 악마의 존재를 느낀다.",
"당신의 수호 악마가 강해졌다.",
"당신의 수호 악마가 강해졌다."},

{"당신의 수호 악마가 사라졌다.",
"당신의 수호 악마가 약해졌다.",
"당신의 수호 악마가 약해졌다."},
},

{ MUT_SHOCK_RESISTANCE, 2, 1, mutflag::good, true,
"전기 저항",

{"당신은 전기 충격에 대한 저항이 있다. (rElec)", "", ""},
{"당신은 절연되었다.", "", ""},
{"당신은 전도성이 있다.", "", ""},
},

{ MUT_SHOCK_VULNERABILITY, 0, 1, mutflag::bad | mutflag::qazlal, true,
"전기에 취약함",

{"당신은 전기 충격에 취약하다.", "", ""},
{"당신은 전기에 취약해짐을 느꼈다.", "", ""},
{"당신은 전기에 취약함이 덜해짐을 느꼈다.", "", ""},
},

{ MUT_REGENERATION, 2, 3, mutflag::good, false,
"재생",

{"당신의 자가 치유 속도는 비정상적으로 빠르다.",
"당신은 매우 빠르게 치유된다.",
"당신은 재생한다."},

{"당신은 더 빨리 치유되기 시작했다.",
"당신은 더 빨리 치유되기 시작했다.",
"당신은 재생되기 시작했다."},

{"당신의 치유 속도가 느려졌다.",
"당신의 치유 속도가 느려졌다.",
"당신의 치유 속도가 느려졌다."},
},

{ MUT_INHIBITED_REGENERATION, 3, 1, mutflag::bad, false,
"재생 불가",

{"당신은 시야에 괴물이 있으면 재생할 수 없다.", "", ""},

{"당신의 재생은 괴물의 근처에서 멈춘다.", "", ""},

{"당신은 괴물의 여부에 관계없이 재생을 시작한다.", "", ""},
},

{ MUT_FAST_METABOLISM, 0, 3, mutflag::bad, false,
"빠른 신진대사",

{"당신의 신진대사는 빠르다.",
"당신의 신진대사는 매우 빠르다.",
"당신의 신진대사는 번개처럼 빠르다."},

{"당신은 약간 배고파졌다.",
"당신은 약간 배고파졌다.",
"당신은 약간 배고파졌다."},

{"당신의 신진대사가 느려졌다.",
"당신의 신진대사가 느려졌다.",
"당신의 신진대사가 느려졌다."},
},

{ MUT_SLOW_METABOLISM, 0, 2, mutflag::good, false,
"느린 신진대사",

{"당신의 신진대사는 느리다.",
"당신은 음식을 거의 먹지 않아도 된다.",
""},

{"당신의 신진대사가 느려졌다.",
"당신의 신진대사가 느려졌다.",
""},

{"당신은 약간 배고파졌다.",
"당신은 약간 배고파졌다.",
""},
},

{ MUT_WEAK, 8, 2, mutflag::bad | mutflag::xom, false,
"허약함",

{"당신은 허약하다. (Str -2)",
"당신은 매우 허약하다. (Str -4)", ""},
{"", "", ""},
{"", "", ""},
},

{ MUT_DOPEY, 8, 2, mutflag::bad | mutflag::xom, false,
"멍청함",

{"당신은 멍청하다. (Int -2)",
"당신은 매우 멍청하다. (Int -4)", ""},
{"", "", ""},
{"", "", ""},
},

{ MUT_CLUMSY, 8, 2, mutflag::bad | mutflag::xom, false,
"서투름",

{"당신은 서투르다. (Dex -2)",
"당신은 매우 서투르다. (Dex -4)", ""},
{"", "", ""},
{"", "", ""},
},

#if TAG_MAJOR_VERSION == 34
{ MUT_TELEPORT_CONTROL, 0, 1, mutflag::good, false,
"순간이동 제어",

{"당신은 위치의 이동을 제어할 수 있다.", "", ""},
{"당신은 제어감을 느꼈다.", "", ""},
{"당신은 무작위성을 느꼈다.", "", ""},
},
#endif

{ MUT_TELEPORT, 3, 3, mutflag::bad, false,
"공간이동장",

{"당신은 가끔 괴물 곁으로 순간이동한다.",
"당신은 때때로 괴물 곁으로 순간이동한다.",
"당신은 자주 괴물 곁으로 순간이동한다."},

{"당신은 기묘한 불안정감을 느꼈다.",
"당신은 더 기묘한 불안정감을 느꼈다.",
"당신은 더 기묘한 불안정감을 느꼈다."},

{"당신은 안정감을 느낀다.",
"당신은 안정감을 느낀다.",
"당신은 안정감을 느낀다."},
},

{ MUT_MAGIC_RESISTANCE, 5, 3, mutflag::good, false,
"마법 저항",

{"당신은 적대적인 마법에 저항력을 가진다. (MR+)",
"당신은 적대적인 마법에 강한 저항력을 가진다. (MR++)",
"당신은 적대적인 마법에 매우 강력한 저항력을 가진다. (MR+++)"},

{"당신은 적대적인 마법에 대한 저항력을 느꼈다.",
"당신은 적대적인 마법에 대한 더 강한 저항력을 느꼈다.",
"당신은 적대적인 마법에 대해 거의 영향을 받지 않음을 느꼈다."},

{"당신은 적대적인 마법에 대한 저항력이 줄어듬을 느꼈다.",
"당신은 적대적인 마법에 대한 저항력이 줄어듬을 느꼈다.",
"당신은 적대적인 마법에 대해 취약해졌음을 느꼈다."},
},

{ MUT_FAST, 0, 3, mutflag::good, true,
"재빠름",

{"당신은 지면 위를 빠르게 움직인다.",
"당신은 지면 위를 매우 빠르게 움직인다.",
"당신은 지면 위를 극도로 빠르게 움직인다."},

{"당신은 빨라짐을 느꼈다.",
"당신은 빨라짐을 느꼈다.",
"당신은 빨라짐을 느꼈다."},

{"당신은 느려짐을 느꼈다.",
"당신은 느려짐을 느꼈다.",
"당신은 느려짐을 느꼈다."},
},

{ MUT_SLOW, 0, 3, mutflag::bad, true,
  "느림",

  {"당신은 지면 위를 느리게 움직인다.",
  "당신은 지면 위를 매우 느리게 움직인다.",
  "당신은 지면 위를 극도로 느리게 움직인다."},

  {"당신은 느려짐을 느꼈다.",
  "당신은 느려짐을 느꼈다.",
  "당신은 느려짐을 느꼈다."},

  {"당신은 빨라짐을 느꼈다.",
  "당신은 빨라짐을 느꼈다.",
  "당신은 빨라짐을 느꼈다."},
},

{ MUT_ACUTE_VISION, 2, 1, mutflag::good, false,
"투명 감지",

{"당신은 초자연적으로 날카로운 시력을 가지고 있다. (SInv)", "", ""},
{"당신의 시야는 선명하다.", "", ""},
{"당신의 시야는 둔해보인다.", "", ""},
},

{ MUT_DEFORMED, 8, 1,
mutflag::bad | mutflag::xom,
true,
"뒤틀린 몸",

{"당신의 이상한 형태의 몸에는 갑옷이 잘 맞지 않는다.", "", ""},
{"당신의 몸은 뒤틀리고 변형되었다.", "", ""},
{"당신의 몸의 형태는 정상적으로 보인다.", "", ""},
},

{ MUT_SPIT_POISON, 8, 2, mutflag::good, false,
"독 뱉기",

{"당신은 독을 뱉을 수 있다.",
"당신은 독 구름을 내뱉을 수 있다.",
""},

{"입 안에 잠시 불쾌한 맛이 느껴진다.",
"입 안에 잠시 불쾌한 맛이 느껴진다.",
""},

{"당신은 목 안이 아픔을 느낀다.",
"당신은 목 안이 아픔을 느낀다.",
""},
},

#if TAG_MAJOR_VERSION == 34
{ MUT_BREATHE_FLAMES, 0, 3, mutflag::good, false,
"불꽃 숨결",

{"당신은 불꽃을 내뱉을 수 있다.",
"당신은 화염을 내뱉을 수 있다.",
"당신은 폭발하는 화염을 내뱉을 수 있다."},

{"당신의 목 안이 뜨거워짐을 느낀다.",
"당신의 목 안이 뜨거워짐을 느낀다.",
"당신의 목 안이 뜨거워짐을 느낀다."},

{"냉기가 당신의 목 안을 오르내린다.",
"냉기가 당신의 목 안을 오르내린다.",
"냉기가 당신의 목 안을 오르내린다."},
},

{ MUT_JUMP, 0, 3, mutflag::good, false,
"도약",

{"당신은 짧은 거리를 도약하여 공격할 수 있다.",
"당신은 중거리를 도약하여 공격할 수 있다.",
"당신은 먼 거리를 도약하여 공격할 수 있다."},

{"당신은 발에 자신이 있게 되었다.",
"당신은 발에 자신이 있게 되었다.",
"당신은 발에 자신이 있게 되었다."},

{"당신은 발에 자신이 없어졌다.",
"당신은 발에 자신이 없어졌다.",
"당신은 발에 자신이 없어졌다."},
},
#endif
{ MUT_BLINK, 3, 1, mutflag::good, false,
"점멸",

{"당신은 짧은 거리를 원할 때 이동할 수 있다.", "", ""},
{"당신은 예민해졌다.", "", ""},
{"당신은 더 이상 예민함을 느끼지 않는다.", "", ""},
},

#if TAG_MAJOR_VERSION == 34
{ MUT_STRONG_STIFF, 0, 3, mutflag::good, false,
"강력하고 뻣뻣함",

{"당신의 근육은 강력하지만, 뻣뻣하다. (Str +1, Dex -1)",
"당신의 근육은 매우 강력하지만, 뻣뻣하다. (Str +2, Dex -2)",
"당신의 근육은 극도로 강력하지만, 뻣뻣하다. (Str +3, Dex -3)"},

{"당신의 근육이 당겨옴을 느꼈다.",
"당신의 근육이 당겨옴을 느꼈다.",
"당신의 근육이 당겨옴을 느꼈다."},

{"당신의 근육이 느슨해짐을 느꼈다.",
"당신의 근육이 느슨해짐을 느꼈다.",
"당신의 근육이 느슨해짐을 느꼈다."},
},

{ MUT_FLEXIBLE_WEAK, 0, 3, mutflag::good, false,
  "유연하고 약함",

  {"당신의 근육은 유연하지만, 약하다 (Str -1, Dex +1).",
  "당신의 근육은 매우 유연하지만, 약하다(Str -2, Dex +2)."
  "당신의 근육은 극도로 유연하지만, 약하다 (Str -3, Dex +3)."},

  {"당신의 근육이 느슨해짐을 느꼈다.",
  "당신의 근육이 느슨해짐을 느꼈다.",
  "당신의 근육이 느슨해짐을 느꼈다."},

  {"당신의 근육이 당겨옴을 느꼈다.",
  "당신의 근육이 당겨옴을 느꼈다.",
  "당신의 근육이 당겨옴을 느꼈다."},
},
#endif

{ MUT_SCREAM, 6, 3, mutflag::bad | mutflag::xom, false,
"소리지름",

{"당신은 가끔 적을 향해 제멋대로 소리지른다.",
"당신은 때때로 적을 향해 제멋대로 크게 소리지른다.",
"당신은 자주 적을 향해 제멋대로 크게 비명을 지른다."},

{"당신은 소리지름에 대한 충동을 느낀다.",
"당신은 크게 소리지름에 대한 충동을 느낀다.",
"당신은 비명을 지름에 대한 충동을 느낀다."},

{"당신의 소리지름에 대한 충동이 사라진다.",
"당신의 크게 소리지름에 대한 충동이 줄어든다.",
"당신의 비명을 지름에 대한 충동이 줄어든다."},
},

{ MUT_CLARITY, 6, 1, mutflag::good, false,
"명석함",

{"당신의 정신은 탁월하게 선명하다.", "", ""},
{"당신의 정신은 맑아보인다.", "", ""},
{"당신의 생각은 혼란스러워보인다.", "", ""},
},

{ MUT_BERSERK, 7, 3, mutflag::bad, false,
"광폭화",

{"당신은 전투 중에 이성을 잃는 경향이 있다.",
"당신은 종종 전투 중에 이성을 잃는다.",
"당신은 감정을 통제 할 수 없다."},

{"당신은 조금 화가 나는 것을 느꼈다.",
"당신은 화가 나는 것을 느꼈다.",
"당신은 모든 것에 극도로 화가 나는 것을 느꼈다!"},

{"당신은 좀 더 침착해졌다.",
"당신은 분노가 조금 가라앉는 것을 느꼈다.",
"당신은 분노가 조금 가라앉는 것을 느꼈다."},
},

{ MUT_DETERIORATION, 10, 2, mutflag::bad | mutflag::xom, false,
  "악화",

  {"당신의 육체는 가끔식 손상을 입으면 악화된다.",
  "당신의 육체는 종종 손상을 입으면 악화된다.",
  ""},

  {"당신은 자신이 소모됨을 느꼈다.",
  "당신은 몸이 엉망이 되고 있는 것을 느꼈다.",
  ""},

  {"당신은 더 건강해졌다.",
  "당신은 조금 건강해졌다.",
  ""},
},

{ MUT_BLURRY_VISION, 10, 3, mutflag::bad | mutflag::xom, false,
"흐릿한 시야",

{"당신은 두루마리를 읽는 데 조금 시간이 걸린다.",
"당신은 두루마리를 읽는 데 시간이 더 걸린다.",
"당신은 두루마리를 읽는 데 시간이 아주 오래 걸린다."},

{"당신의 시야는 흐릿해졌다.",
"당신의 시야는 흐릿해졌다.",
"당신의 시야는 흐릿해졌다."},

{"당신의 시야가 선명해졌다.",
"당신의 시야가 조금 선명해졌다.",
"당신의 시야가 조금 선명해졌다."},
},

{ MUT_MUTATION_RESISTANCE, 4, 3, mutflag::good, false,
"돌연변이 저항",

{"당신은 돌연변이에 다소 저항한다.",
"당신은 돌연변이와 돌연변이 제거에 다소 저항한다.",
"당신은 돌연변이와 돌연변이 제거에 거의 저항한다."},

{"당신은 유전자적으로 안정됨을 느꼈다.",
"당신은 유전자적으로 안정됨을 느꼈다.",
"당신은 유전자적으로 변하지 않음을 느꼈다."},

{"당신은 유전자적으로 불안정함을 느꼈다.",
"당신은 유전자적으로 불안정함을 느꼈다.",
"당신은 유전자적으로 불안정함을 느꼈다."},
},

{ MUT_EVOLUTION, 4, 2, mutflag::good, false,
"진화",

{"당신은 진화한다.",
"당신은 빠르게 진화한다.",
""},

{"당신은 자연이 당신을 실험함을 느꼈다. 걱정 마라, 실패작은 일찍 죽을테니.",
"당신의 유전자가 빠르게 흐른다.",
""},

{"자연이 당신에 대한 실험을 중단했다.",
"당신의 유전자가 흐르는 속도가 느려졌다.",
""},
},

{ MUT_FRAIL, 10, 3,
mutflag::bad | mutflag::xom, false,
"허약함",

{"당신은 허약하다. (-10% HP)",
"당신은 매우 허약하다. (-20% HP)",
"당신은 극도로 허약하다. (-30% HP)"},

{"당신은 허약해짐을 느꼈다.",
"당신은 허약해짐을 느꼈다.",
"당신은 허약해짐을 느꼈다."},

{"당신은 튼튼해짐을 느꼈다.",
"당신은 튼튼해짐을 느꼈다.",
"당신은 튼튼해짐을 느꼈다."},
},

{ MUT_ROBUST, 5, 3, mutflag::good, false,
"튼튼함",

{"당신은 튼튼하다. (+10% HP)",
"당신은 매우 튼튼하다. (+20% HP)",
"당신은 극도로 튼튼하다. (+30% HP)"},

{"당신은 튼튼해짐을 느꼈다.",
"당신은 튼튼해짐을 느꼈다.",
"당신은 튼튼해짐을 느꼈다."},

{"당신은 허약해짐을 느꼈다.",
"당신은 허약해짐을 느꼈다.",
"당신은 허약해짐을 느꼈다."},
},

{ MUT_UNBREATHING, 0, 1, mutflag::good, true,
"무호흡",

{"당신은 숨을 쉬지 않아도 살 수 있다.", "", ""},
{"당신은 숨을 쉬지 않는다.", "", ""},
{"", "", ""},
},

{ MUT_TORMENT_RESISTANCE, 0, 1, mutflag::good, false,
"고통 저항",

{"당신은 사악한 고통과 지옥의 고통에 면역이다.", "", ""},
{"당신은 감각이 마비됨을 느꼈다.", "", ""},
{"", "", ""},
},

{ MUT_NEGATIVE_ENERGY_RESISTANCE, 0, 3, mutflag::good, false,
"음에너지 저항",

{"당신은 음에너지에 저항한다. (rN+)",
"당신은 음에너지에 상당한 저항력이 있다. (rN++)",
"당신은 음에너지에 대한 면역이 있다. (rN+++)"},

{"당신은 음에너지에 대한 저항력을 느낀다",
"당신은 음에너지에 대한 더 강한 저항력을 느낀다.",
"당신은 음에너지에 대한 더 강한 저항력을 느낀다."},

{"", "", ""},
},

#if TAG_MAJOR_VERSION == 34
{ MUT_MUMMY_RESTORATION, 0, 1, mutflag::good, false,
"신체 수복",

{"당신은 마법 에너지를 주입하여 몸을 수복할 수 있다.",
"",
""},

{"당신은 마법을 불어넣어 분해된 몸을 수복할 수 있다.",
"",
""},

{"", "", ""},
},
#endif

{ MUT_NECRO_ENHANCER, 0, 2, mutflag::good, false,
"죽음과의 접촉",

{"당신은 적의 죽음으로부터 힘을 얻는다.",
"당신은 적의 죽음으로부터 강력한 힘을 얻는다.",
""},

{"당신은 적의 죽음으로부터 더 강력한 힘을 얻는다.",
"당신은 적의 죽음으로부터 더 강력한 힘을 얻는다.",
""},

{"", "", ""},
},

{ MUT_TENGU_FLIGHT, 0, 2, mutflag::good, false,
"비행",

{"당신은 날 수 있다.",
"당신은 계속 날 수 있다.",
""},

{"당신은 이제 비행능력을 얻었다.",
"당신은 이제 영구히 날 수 있다.",
""},

{"", "", ""},
},

{ MUT_HURL_DAMNATION, 0, 1, mutflag::good, false,
"업화 던지기",

{"당신은 업화를 던질 수 있다.", "", ""},
{"당신은 유황에 대한 암시를 맡았다.", "", ""},
{"", "", ""},
},

// body-slot facets
{ MUT_HORNS, 7, 3, mutflag::good, true,
"뿔",

{"머리에 한 쌍의 작은 뿔이 돋아났다.",
"머리에 한 쌍의 뿔이 돋아났다.",
"머리에 한 쌍의 큰 뿔이 돋아났다."},

{"머리에 한 쌍의 뿔이 돋아난다!",
"당신의 뿔이 더욱 커진다.",
"당신의 뿔이 더욱 커진다."},

{"머리의 뿔이 사라진다.",
"머리의 뿔이 조금 줄어든다.",
"머리의 뿔이 조금 줄어든다."},
},

{ MUT_BEAK, 1, 1, mutflag::good, true,
"부리",

{"당신의 입은 부리가 되었다.", "", ""},
{"당신의 입은 길고 단단한 부리가 되었다!", "", ""},
{"당신의 부리는 짧고 부드러운 입이 되었다 .", "", ""},
},

{ MUT_CLAWS, 2, 3, mutflag::good, true,
"손톱",

{"당신은 날카로운 손톱이 있다.",
"당신은 매우 날카로운 손톱이 있다.",
"당신은 손 대신 갈고리발톱이 달렸다."},

{"당신의 손톱이 길게 자랐다.",
"당신의 손톱은 날카로워졌다.",
"당신의 손은 뒤틀려 갈고리발톱으로 변했다."},

{"당신의 손톱은 평범하다.",
"당신의 손톱은 무뎌졌다.",
"당신의 손에서 부드러운 살집이 느껴진다."},
},

{ MUT_FANGS, 1, 3, mutflag::good, true,
"송곳니",

{"당신의 송곳니는 날카롭다.",
"당신의 송곳니는 매우 날카롭다.",
"당신은 송곳니는 면도날처럼 날카롭다."},

{"당신의 송곳니는 길고 날카로워졌다.",
"당신의 송곳니는 더욱 길고 날카로워졌다.",
"당신의 송곳니는 극도로 길고 날카로워졌다."},

{"당신의 송곳니는 평범하다.",
"당신의 송곳니는 무뎌졌다.",
"당신의 송곳니는 무뎌졌다."},
},

{ MUT_HOOVES, 5, 3, mutflag::good, true,
"발굽",

{"당신의 발은 크고 갈라졌다.",
"당신의 발은 발굽처럼 생겼다.",
"당신은 발굽이 있다."},

{"당신의 발이 두껍게 변했다.",
"당신의 발이 두껍게 변했다.",
"당신의 발은 발굽으로 변했다."},

{"당신의 발굽은 발로 변했다!",
"당신의 발굽은 더 평범해졌다.",
"당신의 발굽은 더 평범해졌다."},
},

{ MUT_ANTENNAE, 4, 3, mutflag::good, true,
"더듬이",

{"당신의 머리엔 한쌍의 작은 더듬이가 있다.",
"당신의 머리엔 한쌍의 더듬이가 있다.",
"당신의 머리엔 한쌍의 큰 더듬이가 있다. (SInv)"},

{"당신의 머리에 한 쌍의 더듬이가 돋아났다!",
"당신의 더듬이가 더욱 커진다.",
"당신의 더듬이가 더욱 커진다."},

{"머리의 더듬이가 사라진다.",
"머리의 더듬이가 조금 줄어든다.",
"머리의 더듬이가 조금 줄어든다."},
},

{ MUT_TALONS, 5, 3, mutflag::good, true,
"발톱",

{"당신은 날카로운 발톱이 있다.",
"당신의 발톱은 면도날처럼 날카롭다.",
"당신의 발톱은 송곳처럼 되었다."},

{"당신의 발톱은 길고 날카로워졌다.",
"당신의 발톱은 길고 날카로워졌다.",
"당신의 발톱은 송곳처럼 되었다."},

{"당신의 발톱은 무뎌져 평범해졌다.",
"당신의 발톱은 더 평범해졌다.",
"당신의 발톱은 더 평범해졌다."},
},

// Octopode only
{ MUT_TENTACLE_SPIKE, 10, 3, mutflag::good, true,
"가시촉수",

{"당신의 촉수들 중 한 곳에서 가시가 튀어나왔다.",
"당신의 촉수들 중 한 곳에서 조잡한 가시가 튀어나왔다.",
"당신의 촉수들 중 한 곳에서 크고 흉폭한 가시가 튀어나왔다."},

{"당신의 촉수들중 작은 곳에서 날카로운 가시가 자라났다.",
"당신의 가시촉수는 크게 자랐다.",
"당신의 가시촉수는 매우 크게 자랐다."},

{"당신의 가시촉수가 사라졌다.",
"당신의 가시촉수는 작아졌다.",
"당신의 가시촉수는 약간 평범해졌다."},
},
#if TAG_MAJOR_VERSION == 34

{ MUT_BREATHE_POISON, 0, 1, mutflag::good, false,
"독성 숨결",

{"당신은 독 구름을 내뱉을 수 있다.", "", ""},
{"당신은 무언가 기분 나쁜 맛이 느껴진다.", "", ""},
{"당신의 숨결이 덜 불쾌해진다.", "", ""},
},
#endif

{ MUT_CONSTRICTING_TAIL, 0, 1, mutflag::good, true,
"조이기 1",

{"당신은 뱀과도 같은 하반신을 사용하여 적을 조일 수 있다.", "", ""},
{"당신의 꼬리가 강하게 자라 적을 조일 수 있다.", "", ""},
{"", "", ""},
},

// Naga and Draconian only
{ MUT_STINGER, 8, 3, mutflag::good, true,
"독바늘",

{"당신의 꼬리 끝에는 독침이 붙어있다.",
"당신의 꼬리 끝에는 강력한 독침이 붙어있다.",
"당신의 꼬리 끝에는 사악하고도 강력한 독침이 붙어있다."},

{"꼬리 끝에 독침이 생겨났다.",
"당신의 꼬리에 나있는 독침이 더 날카로워 보인다.",
"당신의 꼬리에 나있는 독침이 매우 날카로워 보인다."},

{"당신의 꼬리에 나있던 독침이 사라졌다.",
"당신의 꼬리에 나있는 독침이 덜 날카로워 보인다.",
"당신의 꼬리에 나있는 독침이 덜 날카로워 보인다."},
},

// Draconian only
{ MUT_BIG_WINGS, 4, 1, mutflag::good, true,
"큰 날개",

{"당신의 크고 강한 날개는 제약없이 날 수 있다.", "", ""},
{"당신의 날개가 더 크고 강하게 자라났다.", "", ""},
{"당신의 날개가 작아지고 약해졌다.", "", ""},
},

#if TAG_MAJOR_VERSION == 34
{ MUT_SAPROVOROUS, 0, 3, mutflag::good, false,
"포식",

{"당신은 썩은 고기를 먹는것에 내성이 있다.",
"당신은 썩은 고기를 먹을 수 있다.",
"당신은 썩은 고기에 거리낌이 없다."},

{"당신은 썩은 고기에 굶주린다.",
"당신은 썩은 고기에 굶주린다.",
"당신은 썩은 고기에 굶주린다."},

{"", "", ""},
},

#endif
// species-dependent innate mutations
{ MUT_ROT_IMMUNITY, 0, 1, mutflag::good, false,
"부패 면역",

{"당신은 부패에 면역이다.", "", ""},
{"당신은 부패에 대한 면역력을 느꼈다.", "", ""},
{"당신은 부패에 대해 취약해짐을 느꼈다.", "", ""},
},

{ MUT_GOURMAND, 0, 1, mutflag::good, false,
"대식",

{"당신은 날고기를 먹는것을 좋아한다.", "", ""},
{"", "", ""},
{"", "", ""},
},

{ MUT_HOP, 0, 2, mutflag::good, true,
"강한 다리",

{"당신은 짧은 거리를 도약하여 이동할 수 있다",
"당신은 먼 거리를 도약하여 이동할 수 있다.",
""},

{"", "당신의 다리 힘이 강해지는게 느껴진다.", ""},

{"", "", ""},
},


{ MUT_SHAGGY_FUR, 2, 3, mutflag::good, true,
"북슬북슬한 털",

{"당신은 털로 뒤덮여있다. (AC +1)",
"당신은 두꺼운 털로 뒤덮여있다. (AC +2)",
"당신의 두껍고 북슬북슬한 털이 당신을 따뜻하게 해준다. (AC +3, rC+)"},

{"털이 당신의 몸에서 자라났다.",
"당신의 털이 마치 갈기처럼 자라났다.",
"당신의 털이 북슬북슬하고 따뜻하게 자라났다."},

{"당신의 털이 모두 빠져버렸다.",
"당신의 두꺼운 털이 다소 줄어들었다.",
"당신의 북슬북슬한 털이 다소 줄어들었다."},
},

{ MUT_HIGH_MAGIC, 2, 3, mutflag::good, false,
"높은 마력",

{"당신의 마력 저장량은 많다. (+10% MP)",
"당신의 마력 저장량은 상당히 많다. (+20% MP)",
"당신의 마력 저장량은 매우 많다. (+30% MP)"},

{"당신은 더 활력 있게 된 걸 느꼈다.",
"당신은 더 활력 있게 된 걸 느꼈다.",
"당신은 더 활력 있게 된 걸 느꼈다."},

{"당신은 활력이 줄어드는 걸 느꼈다.",
"당신은 활력이 줄어드는 걸 느꼈다.",
"당신은 활력이 줄어드는 걸 느꼈다."},
},

{ MUT_LOW_MAGIC, 9, 3, mutflag::bad, false,
"낮은 마력",

{"당신의 마력 저장량은 적다. (-10% MP)",
"당신의 마력 저장량은 매우 적다. (-20% MP)",
"당신의 마력 저장량은 극도로 적다. (-30% MP)"},

{"당신은 덜 활기넘쳐짐을 느꼈다.",
"당신은 덜 활기넘쳐짐을 느꼈다.",
"당신은 덜 활기넘쳐짐을 느꼈다."},

{"당신은 더 활기넘침을 느꼈다.",
"당신은 더 활기넘침을 느꼈다.",
"당신은 더 활기넘침을 느꼈다."},
},

{ MUT_WILD_MAGIC, 6, 3, mutflag::good, false,
"거친 마법",

{"당신의 마법 주문 시전이 약간 더 어려워지지만, 약간 더 강해진다.",
"당신의 마법 주문 시전이 어려워지지만, 더 강해진다.",
"당신의 마법 주문 시전이 매우 어려워지지만, 그만큼 더 강해진다."},

{"당신은 자신의 마법에 대한 통제력이 떨어짐을 느꼈다.",
"당신은 자신의 마법에 대한 통제력이 떨어짐을 느꼈다.",
"당신은 자신의 마법력이 거세게 날뛰고 있음을 느꼈다!"},

{"당신은 자신의 마법에 대한 통제력을 다시 찾았다.",
"당신은 자신의 마법을 보다 더 잘 제어할 수 있다.",
"당신은 자신의 마법을 보다 더 잘 제어할 수 있다."},
},

{ MUT_SUBDUED_MAGIC, 6, 3, mutflag::bad, false,
"억제된 마법",

{"당신의 마법 주문 시전이 약간 더 쉬워지지만, 약간 약해진다.",
"당신의 마법 주문 시전이 쉬워지지만, 약해진다.",
"당신의 마법 주문 시전이 매우 쉬워지지만, 그만큼 약해진다."},

{"당신의 마법과의 연결이 차분해짐을 느꼈다.",
"당신의 마법과의 연결이 더 차분해짐을 느꼈다.",
"당신의 마법과의 연결이 거의 휴면상태가 됨을 느꼈다."},

{"당신의 마법이 정상적인 능력을 되찾았다.",
"당신과 마법의 연결이 덜 차분해짐을 느꼈다.",
"당신과 마법의 연결이 덜 차분해짐을 느꼈다."},
},

#if TAG_MAJOR_VERSION == 34
{ MUT_FORLORN, 0, 1, mutflag::bad, false,
"고독",

{"당신은 신과 소통하는데에 어려움이 있다.","",""},
{"당신은 고독함을 느꼈다.","",""},
{"당신은 더 영적인 것을 느낀다.","",""},
},
#endif

{ MUT_STOCHASTIC_TORMENT_RESISTANCE, 0, 1, mutflag::good, false,
"50% 확률로 고통 저항",

{"당신은 때때로 지옥의 고통에 저항한다 (1/2 확률).","",""},
{"당신은 감각이 마비됨을 느꼈다.", "", ""},
{"", "", ""},
},

{ MUT_PASSIVE_MAPPING, 3, 3, mutflag::good, false,
"환경 감지",

{"당신은 자동으로 주위의 좁은 지형을 감지한다.",
"당신은 자동으로 주위의 지형을 감지한다.",
"당신은 자동으로 주위의 넓은 지형을 감지한다."},

{"당신은 던전 구조에 대한 조화를 느꼈다.",
"당신의 던전 구조에 대한 조화가 깊어졌다.",
"당신의 던전 구조에 대한 조화가 더욱 깊어졌다."},

{"당신은 방향감각을 잃었음을 느꼈다.",
"당신은 방향감각을 잃었음을 느꼈다.",
"당신은 방향감각을 잃었음을 느꼈다."},
},

{ MUT_ICEMAIL, 0, 1, mutflag::good, false,
"냉기 갑옷",

{"녹아내리는 얼음 외투가 피해로 부터 당신을 보호한다. (AC +", "", ""},
{"얼음 외투가 당신의 주위에서 형태를 취한다.", "", ""},
{"", "", ""},
},

#if TAG_MAJOR_VERSION == 34
{ MUT_CONSERVE_SCROLLS, 0, 1, mutflag::good, false,
"두루마리 보존",

{"당신은 화염으로부터 물품을 보호하는데 아주 능숙하다.", "", ""},
{"당신은 열기에 대한 보존능력이 떨어짐을 느꼈다.", "", ""},
{"", "", ""},
},

{ MUT_CONSERVE_POTIONS, 0, 1, mutflag::good, false,
"물약 보존",

{"당신은 냉기로부터 물품을 보호하는데 아주 능숙하다.", "", ""},
{"당신은 냉기에 대한 보존능력이 떨어짐을 느꼈다.", "", ""},
{"", "", ""},
},
#endif

{ MUT_PASSIVE_FREEZE, 0, 1, mutflag::good, false,
"패시브 빙결",

{"싸늘한 외투가 당신을 감싸고 당신을 해치려는 모든 이를 빙결시킨다.", "", ""},
{"당신의 피부가 매우 차갑게 느껴진다.", "", ""},
{"", "", ""},
},

{ MUT_NIGHTSTALKER, 0, 3, mutflag::good, false,
"밤추적자",

{"당신은 그림자와 약간 더 동화되었다.",
"당신은 그림자와 훨씬 더 동화되었다.",
"당신은 그림자와 완벽하게 동화되었다."},

{"당신은 던전의 어둠속으로 빠져들어갔다.",
"당신은 어둠속으로 더욱 빠져든다.",
"당신은 어둠에 둘러싸여 있다."},

{"어둠에 대한 당신의 친화력이 사라진다.",
"어둠에 대한 당신의 친화력이 약해진다.",
"어둠에 대한 당신의 친화력이 약해진다."},
},

{ MUT_SPINY, 0, 3, mutflag::good, true,
"가시",

{"당신은 부분적으로 날카로운 가시로 덮여있다.",
"당신은 대부분 날카로운 가시로 덮여있다.",
"당신은 완전히 날카로운 가시로 덮여있다."},

{"날카로운 가시가 신체 일부에서 돋아났다.",
"날카로운 가시가 신체에서 더 돋아났다.",
"날카로운 가시가 신체 전체에서 돋아났다."},

{"당신의 날카로운 가시가 완전히 사라졌다.",
"당신의 날카로운 가시가 다소 들어갔다.",
"당신의 날카로운 가시가 다소 들어갔다."},
},

{ MUT_POWERED_BY_DEATH, 0, 3, mutflag::good, false,
"죽음으로부터의 힘",

{"당신은 적을 처치함으로써 약간의 재생을 얻는다.",
"당신은 적을 처치함으로써 재생을 얻는다.",
"당신은 적을 처치함으로써 많은 재생을 얻는다."},

{"죽음의 물결이 당신을 타고 흐른다.",
"죽음의 물결이 거세진다.",
"죽음의 물결이 거세진다."},

{"당신 주위의 생명력에 대한 통제력이 사라졌다.",
"당신 주위의 생명력에 대한 통제력이 약해졌다.",
"당신 주위의 생명력에 대한 통제력이 약해졌다."},
},

{ MUT_POWERED_BY_PAIN, 0, 3, mutflag::good, false,
"고통으로부터의 힘",

{"You sometimes gain a little power by taking damage.",
"당신은 이따금 피해를 입음으로써 힘을 얻는다.",
"당신은 고통으로부터 힘을 얻는다."},

{"당신은 고통으로부터 활력을 느낀다.",
"당신은 고통으로부터 더욱 많은 활력을 느낀다.",
"당신은 고통으로부터 극도의 활력을 느낀다."},

{"", "", ""},
},

{ MUT_AUGMENTATION, 0, 3, mutflag::good, false,
"증강",

{"당신의 마법적, 육체적 능력은 높은 체력에서 약간 향상된다.",
"당신의 마법적, 육체적 능력은 높은 체력에서 향상된다.",
"당신의 마법적, 육체적 능력은 높은 체력에서 매우 향상된다."},

{"당신의 몸으로 힘이 스며드는 것이 느껴진다.",
"당신의 몸으로 힘이 밀려드는 것이 느껴진다.",
"당신은 힘에 완전히 빠진 것이 느껴진다."},

{"", "", ""},
},

{ MUT_MANA_SHIELD, 0, 1, mutflag::good, false,
"마력 방패",

{"부상을 입을 때, 당신의 체력과 마력이 피해를 나누어 받는다.", "", ""},
{"당신의 마법적 정수로부터 형성된 보호막이 당신의 육체를 덮는 것이 느껴진다.", "", ""},
{"", "", ""},
},

{ MUT_MANA_REGENERATION, 0, 1, mutflag::good, false,
"마력 재생",

{"당신은 마력을 빠르게 재생한다.", "", ""},
{"당신의 마력 보호막이 더욱 튼튼해진 것이 느껴진다.", "", ""},
{"", "", ""},
},

{ MUT_MANA_LINK, 0, 1, mutflag::good, false,
"마력 연결",

{"마력이 낮을 때, 당신은 체력 대신 마력을 회복한다.", "", ""},
{"당신의 생명력과 마력의 근원이 융합한 것이 느껴진다.", "", ""},
{"", "", ""},
},

// Jiyva only mutations
{ MUT_GELATINOUS_BODY, 0, 3, mutflag::good | mutflag::jiyva, true,
"젤라틴질 육체",

{"당신의 고무질 육체가 공격을 흡수한다. (AC +1, EV +1)",
"당신의 유연한 육체가 공격을 흡수한다. (AC +2, EV +2)",
"당신의 젤라틴질 육체가 공격을 흡수한다. (AC +3, EV +3)"},

{"당신의 육체가 유연해졌다.",
"당신의 육체가 더욱 유연해졌다.",
"당신의 육체는 점액이 되었다."},

{"당신의 육체가 평범한 물질로 돌아왔다.",
"당신의 육체가 덜 유연해졌다.",
"당신의 육체가 덜 끈적해졌다."},
},

{ MUT_EYEBALLS, 0, 3, mutflag::good | mutflag::jiyva, true,
"안구",

{"당신의 몸에 자라난 황금색 눈알이 적을 혼란시킨다. (Acc +3)",
"당신의 몸에 자라난 수많은 황금색 눈알이 적을 혼란시킨다. (Acc +5)",
"당신의 몸은 황금색 눈알로 뒤덮여 적을 혼란시킨다. (Acc +7, SInv)"},

{"당신의 몸 곳곳에 안구가 자라난다.",
"당신의 몸 대부분에 안구가 자라난다.",
"안구가 당신의 몸을 뒤덮었다."},

{"당신의 몸에 자라난 안구가 사라졌다.",
"당신의 몸에 자라난 안구가 어느정도 줄었다.",
"당신의 몸에 자라난 안구가 어느정도 줄었다."},
},

{ MUT_TRANSLUCENT_SKIN, 0, 3, mutflag::good | mutflag::jiyva, true,
"투명한 피부",

{"당신의 투명한 피부로 인해 당신의 적이 당신을 인지하는 것이 조금 어려워진다. (Stealth)",
"당신의 투명한 피부로 인해 당신의 적이 당신을 인지하는 것이 어려워진다. (Stealth)",
"당신의 투명한 피부로 인해 당신의 적이 당신을 인지하는 것이 매우 어려워졌다. (Stealth)"},

{"당신의 피부는 부분적으로 투명하다.",
"당신의 피부가 더욱 투명해졌다.",
"당신의 피부가 완전히 투명해졌다."},

{"당신의 피부가 평범한 투명도로 돌아왔다.",
"당신의 피부가 덜 투명해졌다.",
"당신의 피부가 덜 투명해졌다."},
},

{ MUT_PSEUDOPODS, 0, 3, mutflag::good | mutflag::jiyva, true,
"위족",

{"당신의 위족은 방어구와 잘 맞지 않는다.",
"당신의 커다란 위족은 방어구와 잘 맞지 않는다.",
"당신의 거대한 위족은 방어구와 잘 맞지 않는다."},

{"당신의 몸에서 위족이 돋아났다.",
"당신의 위족이 더욱 커졌다.",
"당신의 위족이 더욱 커졌다."},

{"당신의 위족이 몸 속으로 사라졌다.",
"당신의 위족이 작아졌다.",
"당신의 위족이 작아졌다."},
},

#if TAG_MAJOR_VERSION == 34
{ MUT_FOOD_JELLY, 0, 1, mutflag::good, false,
"포식으로부터 젤리 소환",

{"당신의 포식은 때때로 젤리를 소환한다.", "", ""},
{"당신과 슬라임의 교감이 더욱 강해진 것이 느껴진다.", "", ""},
{"당신과 슬라임과의 교감이 사라졌다.", "", ""},
},
#endif

{ MUT_ACIDIC_BITE, 0, 1, mutflag::good | mutflag::jiyva, true,
"산성 이빨",

{"당신은 산성의 침을 갖고 있다.", "", ""},
{"산이 입을 타고 흐르고 있다.", "", ""},
{"당신의 입이 말라가는 것이 느껴진다.", "", ""},
},

{ MUT_ANTIMAGIC_BITE, 0, 1, mutflag::good, true,
"반마법 물기",

{"당신이 깨무는 것이 적들의 마법을 흡수하고 방해한다.", "", ""},
{"당신은 갑자기 마법에 대한 갈망을 느낀다.", "", ""},
{"당신의 마법에 대한 식욕이 떨어진다.", "", ""},
},

{ MUT_NO_POTION_HEAL, 3, 3, mutflag::bad, false,
"포션 회복 불가",

{"포션은 당신의 체력을 회복하는 데 덜 효과적이다.",
"포션은 당신의 체력을 회복하는 데 효과가 작다.",
"포션은 당신의 체력을 회복시키지 못한다."},

{"당신의 신체는 포션의 회복 효과를 일부 거부한다.",
"당신의 신체는 포션의 회복 효과를 대부분 거부한다.",
"당신의 신체는 포션의 회복 효과를 완전히 거부한다."},

{"당신의 신체는 포션의 회복 효과를 완전히 받아들인다.",
"당신의 신체는 포션의 회복 효과를 대부분 받아들인다.",
"당신의 신체는 포션의 회복 효과를 일부 받아들인다."},
},

// Scale mutations
{ MUT_DISTORTION_FIELD, 2, 3, mutflag::good, false,
"반발장",

{"당신은 약한 반발장에 둘러싸여 있다. (EV +2)",
"당신은 반발장에 둘러싸여 있다. (EV +3)",
"당신은 강한 반발장에 둘러싸여 있다. (EV +4, RMsl)"},

{"당신은 반발적 에너지를 방출하기 시작했다.",
"당신의 반발적 에너지 방출이 강해졌다.",
"당신의 반발적 에너지 방출이 강해졌다."},

{"당신은 반발적 에너지가 사라진 것을 느꼈다.",
"당신은 반발적 에너지가 약해진 것을 느꼈다.",
"당신은 반발적 에너지가 약해진 것을 느꼈다."},
},

{ MUT_ICY_BLUE_SCALES, 2, 3, mutflag::good, true,
"냉기 서린 푸른 비늘",

{"당신의 몸이 부분적으로 냉기 서린 푸른 비늘에 덮여있다. (AC +2)", 
"당신의 몸이 대부분 냉기 서린 푸른 비늘에 덮여있다. (AC +3)",
"당신의 몸이 완전히 냉기 서린 푸른 비늘에 덮였다. (AC +4, rC+)"},

{"냉기 서린 푸른 비늘이 당신의 몸에 조금 돋아났다.",
"냉기 서린 푸른 비늘이 당신의 몸에 조금 더 퍼졌다.",
"당신의 몸은 냉기 서린 푸른 비늘에 완전히 뒤덮였다."},

{"당신의 냉기 서린 푸른 비늘이 사라졌다.",
"당신의 냉기 서린 푸른 비늘이 어딘가로 움푹 들어갔다.",
"당신의 냉기 서린 푸른 비늘이 어딘가로 움푹 들어갔다."},
},

{ MUT_IRIDESCENT_SCALES, 2, 3, mutflag::good, true,
"오색 비늘",

{"당신의 몸이 부분적으로 오색 비늘에 덮여있다. (AC +2)",
"당신의 몸이 대부분 오색 비늘에 덮여있다. (AC +4)",
"당신의 몸이 완전히 오색 비늘로 덮였다. (AC +6)"},

{"오색 비늘이 당신의 몸에 조금 돋아났다.",
"오색 비늘이 당신의 몸에 조금 더 퍼졌다.",
"당신의 몸은 오색 비늘에 완전히 뒤덮였다."},

{"당신의 오색 비늘이 사라졌다.",
"당신의 오색 비늘이 어딘가로 움푹 들어갔다.",
"당신의 오색 비늘이 어딘가로 움푹 들어갔다."},
},

{ MUT_LARGE_BONE_PLATES, 2, 3, mutflag::good, true,
"거대한 골격",

{"당신의 몸은 부분적으로 거대한 골격에 덮여있다. (SH +4)",
"당신의 몸이 대부분 거대한 골격에 덮여있다. (SH +6)",
"당신의 몸이 완전히 거대한 골격으로 덮였다. (SH +8)"},

{"거대한 골격이 당신의 팔 일부분에 돋아났다.",
"거대한 골격이 당신의 팔을 대부분 덮었다.",
"당신의 팔은 거대한 골격에 완전히 덮였다."},

{"당신의 거대한 골격은 사라졌다.",
"당신의 거대한 골격이 어딘가로 움푹 들어갔다.",
"당신의 거대한 골격이 어딘가로 움푹 들어갔다."},
},

{ MUT_MOLTEN_SCALES, 2, 3, mutflag::good, true,
"녹아내리는 비늘",

{"당신은 부분적으로 녹아내리는 비늘로 덮여있다. (AC +2)",
"당신은 몸의 대부분이 녹아내리는 비늘로 덮여있다. (AC +3)",
"당신은 녹아내리는 비늘로 덮여있다. (AC +4, rF+)"},

{"녹아내리는 비늘이 몸의 일부에서 자라났다.",
"녹아내리는 비늘이 몸의 더 많은 부분에 퍼졌다.",
"녹아내리는 비늘이 당신의 몸을 빈틈없이 감쌌다."},

{"당신의 녹아내리는 비늘이 사라졌다.",
"당신의 녹아내리는 비늘이 다소 줄어들었다.",
"당신의 녹아내리는 비늘이 다소 줄어들었다."},
},

#if TAG_MAJOR_VERSION == 34
{ MUT_ROUGH_BLACK_SCALES, 0, 3, mutflag::good, true,
"거친 검정색 비늘",

{"당신은 부분적으로 거친 검정색 비늘로 덮여있다. (AC +2, Dex -1)",
"당신은 몸의 대부분이 거친 검정색 비늘로 덮여있다. (AC +5, Dex -2)",
"당신은 거친 검정색 비늘로 덮여있다. (AC +8, Dex -3)"},

{"거친 검정색 비늘이 몸의 일부에서 자라났다.",
"거친 검정색 비늘이 몸의 더 많은 부분에 퍼졌다.",
"거친 검정색 비늘이 당신의 몸을 빈틈없이 감쌌다."},

{"당신의 거친 검정색 비늘이 사라졌다.",
"당신의 거친 검정색 비늘이 다소 줄어들었다",
"당신의 거친 검정색 비늘이 다소 줄어들었다."},
},
#endif

{ MUT_RUGGED_BROWN_SCALES, 2, 3, mutflag::good, true,
"울퉁불퉁한 갈색 비늘",

{"당신은 부분적으로 울퉁불퉁한 갈색 비늘로 덮여있다. (AC +1, +3% HP)",
"당신은 몸의 대부분이 울퉁불퉁한 갈색 비늘로 덮여있다. (AC +2, +5% HP)",
"당신은 울퉁불퉁한 갈색 비늘로 덮여있다. (AC +3, +7% HP)"},

{"울퉁불퉁한 갈색 비늘이 몸의 일부에서 자라났다.",
"울퉁불퉁한 갈색 비늘이 몸의 더 많은 부분에 퍼졌다.",
"울퉁불퉁한 갈색 비늘이 당신의 몸을 빈틈없이 감쌌다."},

{"당신의 울퉁불퉁한 갈색 비늘이 사라졌다.",
"당신의 울퉁불퉁한 갈색 비늘이 다소 줄어들었다.",
"당신의 울퉁불퉁한 갈색 비늘이 다소 줄어들었다."},
},

{ MUT_SLIMY_GREEN_SCALES, 2, 3, mutflag::good, true,
"칙칙한 녹색 비늘",

{"당신은 부분적으로 칙칙한 녹색 비늘로 덮여있다. (AC +2)",
"당신은 몸의 대부분이 칙칙한 녹색 비늘로 덮여있다. (AC +3)",
"당신은 칙칙한 녹색 비늘로 덮여있다. (AC +4, rPois)"},

{"칙칙한 녹색 비늘이 몸의 일부에서 자라났다.",
"칙칙한 녹색 비늘이 몸의 더 많은 부분에 퍼졌다.",
"칙칙한 녹색 비늘이 당신의 몸을 빈틈없이 감쌌다."},

{"당신의 칙칙한 녹색 비늘이 사라졌다.",
"당신의 칙칙한 녹색 비늘이 다소 줄어들었다.",
"당신의 칙칙한 녹색 비늘이 다소 줄어들었다."},
},

{ MUT_THIN_METALLIC_SCALES, 2, 3, mutflag::good, true,
"얇은 금속성 비늘",

{"당신은 부분적으로 얇은 금속성 비늘로 덮여있다. (AC +2)",
"당신은 몸의 대부분이 얇은 금속성 비늘로 덮여있다. (AC +3)",
"당신은 얇은 금속성 비늘로 덮여있다. (AC +4, rElec)"},

{"얇은 금속성 비늘이 몸의 일부에서 자라났다.",
"얇은 금속성 비늘이 몸의 더 많은 부분에 퍼졌다.",
"얇은 금속성 비늘이 당신의 몸을 빈틈없이 감쌌다."},

{"당신의 얇은 금속성 비늘이 사라졌다.",
"당신의 얇은 금속성 비늘이 다소 줄어들었다.",
"당신의 얇은 금속성 비늘이 다소 줄어들었다."},
},

{ MUT_THIN_SKELETAL_STRUCTURE, 2, 3, mutflag::good, false,
"가느다란 골격 구조",

{"당신은 약간 가느다란 골격을 갖고 있다. (Dex +2, Stealth)",
"당신은 꽤 가느다란 골격을 갖고 있다. (Dex +4, Stealth+)",
"당신은 부자연스러울정도로 가느다란 골격을 갖고 있다. (Dex +6, Stealth++)"},

{"당신의 뼈가 조금 가늘어진다.",
"당신의 뼈가 약간 가늘어진다.",
"당신의 뼈가 가늘어진다."},

{"당신의 골격 구조가 정상으로 돌아왔다.",
"당신의 뼈가 굵어진다.",
"당신의 뼈가 굵어진다."},
},

{ MUT_YELLOW_SCALES, 2, 3, mutflag::good, true,
"노란 비늘",

{"당신은 부분적으로 노란 비늘로 덮여있다. (AC +2)",
"당신은 몸의 대부분이 노란 비늘로 덮여있다. (AC +3)",
"당신은 노란 비늘로 덮여있다. (AC +4, rCorr)"},

{"노란 비늘이 몸의 일부에서 자라났다.",
"노란 비늘이 몸의 더 많은 부분에 퍼졌다.",
"노란 비늘이 당신의 몸을 빈틈없이 감쌌다."},

{"당신의 노란 비늘이 사라졌다.",
"당신의 노란 비늘이 다소 줄어들었다.",
"당신의 노란 비늘이 다소 줄어들었다."},
},

{ MUT_STURDY_FRAME, 2, 3, mutflag::good, true,
"건장한 골격",

{"당신의 움직임은 갑옷에 방해를 약간 덜 받는다. (ER -2)",
"당신의 움직임은 갑옷에 방해를 덜 받는다. (ER -4)",
"당신의 움직임은 갑옷에 방해를 현저하게 덜 받는다. (ER -6)"},

{"당신의 갑옷이 당신을 덜 방해함을 느꼈다.",
"당신의 갑옷이 당신을 덜 방해함을 느꼈다.",
"당신의 갑옷이 당신을 덜 방해함을 느꼈다."},

{"당신의 갑옷이 당신을 더 방해함을 느꼈다.",
"당신의 갑옷이 당신을 더 방해함을 느꼈다.",
"당신의 갑옷이 당신을 더 방해함을 느꼈다."},
},

{ MUT_SANGUINE_ARMOUR, 0, 3, mutflag::good, false,
"핏빛의 갑옷",

{"When seriously injured, your bleeding wounds create armour. (AC +",
"위기상황이 되면, 당신의 상처는 단단한 갑옷을 만들어낸다. (AC +",
"위기상황이 되면, 당신의 상처는 더 단단한 갑옷을 만들어낸다. (AC +"},

{"당신의 피가 당신을 보호할 준비가 되었음을 느꼈다.",
"당신은 당신의 피가 두껍게 느껴진다.",
"당신은 당신의 피가 두껍게 느껴진다."},

{"당신은 당신의 맥박이 작아짐을 느꼈다.",
"당신은 당신의 피가 가늘게 흐르는것을 느꼈다.",
"당신은 당신의 피가 가늘게 흐르는것을 느꼈다."},
},

{ MUT_CAMOUFLAGE, 1, 3, mutflag::good, true,
"위장술",

{"당신의 피부는 주변환경에 맞춰 비슷한 색으로 변한다 (Stealth+).",
"당신의 피부는 주변과 거의 비슷하게 보인다 (Stealth++).",
"당신의 피부는 주변과 완벽히 동화되었다 (Stealth+++)."},

{"당신의 피부는 자연위장 기능을 한다.",
"당신의 자연위장 능력은 더욱 강해졌다.",
"당신의 자연위장 능력은 더욱 강해졌다."},

{"당신의 피부는 더 이상 자연위장 기능을 하지않는다.",
"당신의 자연위장 능력은 더욱 약해졌다.",
"당신의 자연위장 능력은 더욱 약해졌다."},
},

{ MUT_IGNITE_BLOOD, 0, 1, mutflag::good, false,
"불타는 피",

{"당신의 악마적 기운에 유출된 혈액이 불꽃을 분출한다.", "", ""},
{"당신의 피가 빨갛게 달아오른다!", "", ""},
{"", "", ""},
},

{ MUT_FOUL_STENCH, 0, 2, mutflag::good, false,
"악취",

{"당신은 근접 공격으로 손상을 입으면 더러운 독기를 방사할 수 있다.",
"당신은 근접 공격으로 손상을 입으면 자주 더러운 독기를 방사한다.",
""},

{"당신은 부식과 부패의 악취를 내뿜기 시작했다.",
"당신을 독기를 방출하기 시작했다.",
""},

{"", "", ""},
},

{ MUT_TENDRILS, 0, 1, mutflag::good | mutflag::jiyva, true,
"덩굴손",

{"당신은 상대방의 무기를 무력화시킬 수 있는 점액질 덩굴손으로 덮여 있다.", "", ""},
{"얇고, 점액질 덩굴손이 몸에서 튀어나온다.", "", ""},
{"당신의 덩굴손이 몸 안으로 들어갔다.", "", ""},
},

{ MUT_JELLY_GROWTH, 0, 1, mutflag::good | mutflag::jiyva, true,
"물품을 감지하는 젤리",

{"당신에게는 물품을 감지할 수 있는 작은 젤리가 부착되어 있다.", "", ""},
{"당신의 몸이 부분적으로 작은 젤리로 분열되었다.", "", ""},
{"젤리가 성장하여 당신의 몸에 다시 흡수되었다.", "", ""},
},

{ MUT_JELLY_MISSILE, 0, 1, mutflag::good | mutflag::jiyva, true,
"탄환을 흡수하는 젤리",

{"당신에게는 발사체를 흡수할 수 있는 작은 젤리가 부착되어 있다.", "", ""},
{"당신의 몸이 부분적으로 작은 젤리로 분열되었다.", "", ""},
{"젤리가 성장하여 당신의 몸에 다시 흡수되었다.", "", ""},
},

{ MUT_PETRIFICATION_RESISTANCE, 0, 1, mutflag::good, false,
"석화 저항",

{"당신은 석화에 면역이다.", "", ""},
{"당신의 육체가 진동한다.", "", ""},
{"당신은 간단히 움직이지 않는다.", "", ""},
},

#if TAG_MAJOR_VERSION == 34
{ MUT_TRAMPLE_RESISTANCE, 0, 1, mutflag::good, false,
"밀치기 저항",

{"당신은 밀쳐질때 버텨낸다.", "", ""},
{"당신은 굳건함을 느낀다.", "", ""},
{"당신은 굳건함을 잃었다..", "", ""},
},

{ MUT_CLING, 0, 1, mutflag::good, true,
"달라붙기",

{"당신은 벽에 매달릴 수 있다.", "", ""},
{"당신은 끈적거림을 느꼈다.", "", ""},
{"당신은 미끈거린다.", "", ""},
},

{ MUT_EXOSKELETON, 0, 2, mutflag::good, true,
"외골격",

{"당신의 몸은 외골격으로 감싸져 있다. (buggy)",
"당신의 몸은 거친 외골격으로 감싸져 있다. (buggy)",
""},

{"당신의 외골격은 단단하다.",
"당신의 외골격은 더 단단해졌다.",
""},

{"당신의 외골격은 부드럽다.",
"당신의 외골격은 부드럽다.",
""},
},

{ MUT_FUMES, 0, 2, mutflag::good, false,
"발연",

{"당신은 연기를 뿜어낸다.", "당신은 연기의 구름을 뿜어낸다.", ""},
{"당신의 몸은 연기가 난다.", "당신의 연기가 더 많아졌다.", ""},
{"당신의 연기가 멈췄다.", "당신의 연기가 적어졌다.", ""},
},
#endif

{ MUT_BLACK_MARK, 0, 1, mutflag::good, false,
"검은 문장",

{"당신의 물리공격은 가끔 적들을 약화시킨다.", "", ""},
{"불길한 검은 문장이 당신의 몸에 떠올랐다.", "", ""},
{"", "", ""},
},

{ MUT_COLD_BLOODED, 0, 1, mutflag::bad, true,
"냉혈동물",

{"당신의 피가 차가워졌고, 냉기공격에 당신은 느려질것이다.", "", ""},
{"당신의 피가 차가워짐을 느꼈다.", "", ""},
{"당신의 피가 따뜻함을 느꼈다.", "", ""},
},

{ MUT_FLAME_CLOUD_IMMUNITY, 0, 1, mutflag::good, false,
"화염 구름 내성",

{"당신은 화염구름에 영향받지않는다.", "", ""},
{"당신은 열기에 대한 걱정을 덜었다.", "", ""},
{"", "", ""},
},

{ MUT_FREEZING_CLOUD_IMMUNITY, 0, 1, mutflag::good, false,
"냉기 구름 내성",

{"당신은 냉기 구름에 영향받지 않는다.", "", ""},
{"당신은 냉기에 대한 걱정을 덜었다.", "", ""},
{"", "", ""},
},

#if TAG_MAJOR_VERSION == 34
{ MUT_SUSTAIN_ATTRIBUTES, 0, 1, mutflag::good, false,
"능력치 유지",

{"당신의 능력치는 상해에 저항한다.", "", ""},
{"", "", ""},
{"", "", ""},
},
#endif

{ MUT_NO_DRINK, 0, 1, mutflag::bad, false,
"위협받는 도중 마실 수 없음",

{"당신은 위협받는 동안 물약을 마실 수 없다.", "", ""},
{"당신은 더 이상 위협받는 동안 물약을 마실 수 없다.", "", ""},
{"당신은 다시 한번 위협받아도 물약을 마실 수 있다.", "", ""},
},

{ MUT_NO_READ, 0, 1, mutflag::bad, false,
"위협받아 읽을 수 없음",

{"당신은 위협받는 동안 두루마리를 읽을 수 없다.", "", ""},
{"당신은 더 이상 위협받는 동안 두루마리를 읽을 수 없다.", "", ""},
{"당신은 다시 한번 위협받아도 두루마리를 읽을 수 있다.", "", ""},
},

{ MUT_MISSING_HAND, 0, 1, mutflag::bad, false,
"missing a hand",

{"당신은 손을 하나 잃었다.", "", ""},
{"당신의 손 하나가 사라져, 어깨만 남았다!", "", ""},
{"당신의 어깨에서 손이 자라났다!", "", ""},
},

{ MUT_NO_STEALTH, 0, 1, mutflag::bad, false,
"은신 불가",

{"당신은 은신할 수 없다.", "", ""},
{"당신은 더 이상 은신할 수 없다.", "", ""},
{"당신은 다시 한번 은신할 수 있다.", "", ""},
},

{ MUT_NO_ARTIFICE, 0, 1, mutflag::bad, false,
"발동도구 사용 불가",

{"당신은 마법도구를 수련하거나 사용할 수 없다.", "", ""},
{"당신은 더 이상 마법도구를 수련하거나 사용할 수 없다.", "", ""},
{"당신은 다시 한번 마법도구를 수련하거나 사용할 수 있다.", "", ""},
},

{ MUT_NO_LOVE, 0, 1, mutflag::bad, false,
"모두가 증오함",

{"모두가 당신을 증오한다.", "", ""},
{"이제 모두가 당신을 증오한다.", "", ""},
{"더 이상 모두가 당신을 증오하지 않는다.", "", ""},
},

{ MUT_COWARDICE, 0, 1, mutflag::bad, false,
"겁쟁이",

{"당신의 두려움은 당신을 험악한 괴물과의 전투에서 당신을 덜 뛰어나게 만든다.", "", ""},
{"당신은 용기를 잃어버렸다.", "", ""},
{"당신은 용기를 되찾았다.", "", ""},
},

{ MUT_NO_DODGING, 0, 1, mutflag::bad, false,
"회피술 수련 불가",

{"당신은 회피술을 수련할 수 없다.", "", ""},
{"당신은 더 이상 회피술을 수련할 수 없다.", "", ""},
{"당신은 다시 한번 회피술을 수련할 수 있다.", "", ""},
},

{ MUT_NO_ARMOUR, 0, 1, mutflag::bad, false,
"갑옷술 수련 불가",

{"당신은 갑옷술을 수련할 수 없다.", "", ""},
{"당신은 더 이상 갑옷술을 수련할 수 없다.", "", ""},
{"당신은 다시 한번 갑옷술을 수련할 수 있다.", "", ""},
},

{ MUT_NO_AIR_MAGIC, 0, 1, mutflag::bad, false,
"대기 마법 불가",

{"당신은 대기 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 더 이상 대기 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 다시 한번 대기 마법을 익히거나 시전할 수 있다.", "", ""},
},

{ MUT_NO_CHARM_MAGIC, 0, 1, mutflag::bad, false,
"부여 마법 불가",

{"당신은 부여 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 더 이상 부여 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 다시 한번 부여 마법을 익히거나 시전할 수 있다.", "", ""},
},

{ MUT_NO_CONJURATION_MAGIC, 0, 1, mutflag::bad, false,
"파괴 마법 불가",

{"당신은 파괴 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 더 이상 파괴 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 다시 한번 파괴 마법을 익히거나 시전할 수 있다.", "", ""},
},

{ MUT_NO_EARTH_MAGIC, 0, 1, mutflag::bad, false,
"대지 마법 불가",

{"당신은 대지 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 더 이상 대지 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 다시 한번 대지 마법을 익히거나 시전할 수 있다.", "", ""},
},

{ MUT_NO_FIRE_MAGIC, 0, 1, mutflag::bad, false,
"화염 마법 불가",

{"당신은 화염 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 더 이상 화염 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 다시 한번 화염 마법을 익히거나 시전할 수 있다.", "", ""},
},

{ MUT_NO_HEXES_MAGIC, 0, 1, mutflag::bad, false,
"주술 마법 불가",

{"당신은 주술 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 더 이상 주술 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 다시 한번 주술 마법을 익히거나 시전할 수 있다.", "", ""},
},

{ MUT_NO_ICE_MAGIC, 0, 1, mutflag::bad, false,
"냉기 마법 불가",

{"당신은 냉기 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 더 이상 냉기 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 다시 한번 냉기 마법을 익히거나 시전할 수 있다.", "", ""},
},

{ MUT_NO_NECROMANCY_MAGIC, 0, 1, mutflag::bad, false,
"강령 마법 불가",

{"당신은 강령 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 더 이상 강령 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 다시 한번 강령 마법을 익히거나 시전할 수 있다.", "", ""},
},

{ MUT_NO_POISON_MAGIC, 0, 1, mutflag::bad, false,
"독 마법 불가",

{"당신은 독 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 더 이상 독 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 다시 한번 독 마법을 익히거나 시전할 수 있다.", "", ""},
},

{ MUT_NO_SUMMONING_MAGIC, 0, 1, mutflag::bad, false,
"소환 마법 불가",

{"당신은 소환 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 더 이상 소환 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 다시 한번 소환 마법을 익히거나 시전할 수 있다.", "", ""},
},

{ MUT_NO_TRANSLOCATION_MAGIC, 0, 1, mutflag::bad, false,
"전이 마법 불가",

{"당신은 전이 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 더 이상 전이 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 다시 한번 전이 마법을 익히거나 시전할 수 있다.", "", ""},
},

{ MUT_NO_TRANSMUTATION_MAGIC, 0, 1, mutflag::bad, false,
"변이마법 불가",

{"당신은 변이 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 더 이상 변이 마법을 익히거나 시전할 수 없다.", "", ""},
{"당신은 다시 한번 변이 마법을 익히거나 시전할 수 있다.", "", ""},
},

{ MUT_PHYSICAL_VULNERABILITY, 0, 3, mutflag::bad, false,
"방어(AC) 감소",

{"당신은 약간 더 많은 피해를 입는다. (AC -5)",
"당신은 더 많은 피해를 입는다. (AC -10)",
"당신은 상당히 더 많은 피해를 입는다. (AC -15)"},
{"당신은 적들의 공격이 위협적인 느낌이 들었다.",
"당신은 적들의 공격이 위협적인 느낌이 들었다.",
"당신은 적들의 공격이 위협적인 느낌이 들었다."},
{"당신은 이제 공격이 전혀 위협적으로 느껴지지 않는다.",
"당신은 이제 공격이 덜 위협적으로 느껴진다.",
"당신은 이제 공격이 덜 위협적으로 느껴진다."},
},

{ MUT_SLOW_REFLEXES, 0, 3, mutflag::bad, false,
"회피 감소",

{"당신은 느린 반사신경을 가졌다. (EV -5)",
"당신의 반사신경은 느리다. (EV -10)",
"당신의 반사신경은 매우 느리다. (EV -15)"},
{"당신의 반사신경이 느려졌다.",
"당신의 반사신경은 더 느려졌다.",
"당신의 반사신경은 더 느려졌다."},
{"당신의 반사신경은 정상 수준이다.",
"당신의 반사신경 속도가 되돌아왔다.",
"당신의 반사신경 속도가 되돌아왔다."},
},

{ MUT_MAGICAL_VULNERABILITY, 0, 3, mutflag::bad, false,
"마법 취약성",

{"당신은 마법에 약하다. (MR-)",
"당신은 마법에 취약하다. (MR--)",
"당신은 마법에 극도로 취약하다. (MR---)"},
{"당신은 마법에 취약해짐을 느꼈다.",
"당신은 마법에 더 취약해진 것 을 느꼈다.",
"당신은 마법에 더 취약해진 것 을 느꼈다."},
{"당신은 이제 더 이상 마법에 취약하지 않다.",
"당신은 마법에 덜 취약해진 것을 느꼈다.",
"당신은 마법에 덜 취약해진 것을 느꼈다."},
},

{ MUT_ANTI_WIZARDRY, 0, 3, mutflag::bad, false,
"주문제어 불능",

{"당신의 주문 제어 솜씨는 꽤 끔찍하다.",
"당신의 주문 제어 솜씨는 끔찍하다.",
"당신의 주문 제어 실력이 무너졌다."},
{"당신의 마법을 제어하는 실력이 끔찍해졌다.",
"당신의 마법 제어 실력이 더 끔찍해졌다.",
"당신의 마법 제어 실력이 더 끔직해졌다."},
{"마법을 제어하는 실력이 완전히 나아졌다.",
"마법을 제어하는 실력이 조금 나아졌다.",
"마법을 제어하는 실력이 조금 나아졌다."},
},

{ MUT_MP_WANDS, 7, 1, mutflag::bad, false,
"마력-힘의 마법봉",

{"당신은 당신의 마력 (3 MP)을 마법봉을 강하게 하는데 사용했다.", "", ""},
{"당신의 마법적 정수가 마법봉에 연결됨을 느꼈다.", "", ""},
{"당신의 마법적 정수와 마법봉의 연결이 끊어졌다.", "", ""},
},

{ MUT_UNSKILLED, 0, 3, mutflag::bad, false,
"미숙함",

{"당신은 다소 미숙하다. (-1 Apt)",
"당신은 미숙하다. (-2 Apt)",
"당신은 극도로 미숙하다. (-3 Apt)"},
{"당신은 미숙해짐을 느꼈다.",
"당신은 미숙해짐을 느꼈다.",
"당신은 미숙해짐을 느꼈다."},
{"당신은 당신의 기술을 전부 되찾았다.",
"당신은 기술을 약간 되찾았다.",
"당신은 기술을 약간 되찾았다."},
},

{ MUT_INEXPERIENCED, 0, 3, mutflag::bad, false,
"풋내기",

{"당신은 경험이 없다. (-2 XL)",
"당신은 애송이다. (-4 XL)",
"당신은 완전히 풋내기다. (-6 XL)"},
{"당신은 경험이 적어지는것을 느꼈다.",
"당신의 경험이 적어지는 것을 느꼈다.",
"당신의 경험이 적어지는 것을 느꼈다."},
{"당신은 당신의 잠재력을 전부 되찾았다.",
"당신은 잠재력을 약간 되찾았다.",
"당신은 잠재력을 약간 되찾았다."},
},

{ MUT_PAWS, 0, 1, mutflag::good, true,
"예리한 발",

{"당신의 예리한 손톱은 맨몸인 적들에게 치명적이다.", "", ""},
{"", "", ""},
{"", "", ""},
},

{ MUT_MISSING_EYE, 0, 1, mutflag::bad, false,
"원근감 상실",

{"당신의 시야가 흐려지고, 표적을 노리기 어려워졌다.", "", ""},
{"당신의 오른눈이 보이지 않는다! 원근감을 잃었다.", "", ""},
{"당신의 오른눈이 다시 보인다! 원근감을 되찾았다.", "", ""},
},

{ MUT_TEMPERATURE_SENSITIVITY, 0, 1, mutflag::bad, false,
"온도에 민감함",

{"당신은 극한의 온도에 예민하다. (rF-, rC-)", "", ""},
{"당신은 극한의 온도에 예민해진것을 느꼈다.", "", ""},
{"당신은 더 이상 극한의 온도에 예민하지 않는다.", "", ""},
},

{ MUT_NO_REGENERATION, 0, 1, mutflag::bad, false,
"재생 불가",

{"당신은 재생할 수 없다.", "", ""},
{"당신의 재생은 중지되었다.", "", ""},
{"당신의 재생은 시작되었다.", "", ""},
},

{ MUT_STRONG_NOSE, 0, 1, mutflag::good, false,
"뛰어난 후각",

{"당신은 예리한 냄새의 감각으로 근처 물건들의 냄새를 맡을 수 있다.", "", ""},
{"당신의 냄새 감각이 더욱 강해진다.", "", ""},
{"당신의 냄새 감각이 약해진다.", "", ""},
},
};

static const mutation_category_def category_mut_data[] =
{
  { RANDOM_MUTATION, "any"},
  { RANDOM_XOM_MUTATION, "xom"},
  { RANDOM_GOOD_MUTATION, "good"},
  { RANDOM_BAD_MUTATION, "bad"},
  { RANDOM_SLIME_MUTATION, "slime"},
  { RANDOM_NON_SLIME_MUTATION, "nonslime"},
  { RANDOM_CORRUPT_MUTATION, "corrupt"},
  { RANDOM_QAZLAL_MUTATION, "qazlal"},
};
